"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def what_can_i_do(age):
    if 2.4 <= age < 7:
        return 'Дуй в садик!'
    elif 7 <= age <= 17:
        return 'Пора в школу!'
    elif 17 < age <= 23:
        return 'Тебе к первой паре!'
    elif age > 23:
        return 'Кто не работает, тот ест!'


def main():
    where_to_learn = what_can_i_do(int(input()))
    print(where_to_learn)


if __name__ == "__main__":
    main()
